<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" type="text/css" href="style.css/">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <div class="header">

        <div class="container">
        <div class="navbar">
            <div class="logo">
                <h1 class="titles">NUTRITION</h1>
            </div>
        </div>
        <nav>
            <ul id="menu">
       <li><a href="index.html">Home</a></li>
       <li><a href="offers.html">Offers</a></li>
       <li><a href="#">About</a></li>
       <li><a href="account.html">Account</a></li>
       
       <li><a href="new.html">New</a></li>
            </ul>
        </nav>
        <a href="cart.html"> <img src="./img/cart.png" width="30px" height="30px" color="#ffd6d6"></a>
            <img src="./img/menu.png" class="menu-icon" onclick="menutoggle()" >
        </div>
    </div>
    <div class="account-page">
        <div class="container">
            <div class="row">
                <div class="col-2">
                    <img src="img/index.jpg" width="100%">

                </div>
                <div class="col-2">
                    <div class="form-container">
                        <div class="form-btn">
                            <span onclick="login()">login</span>
                            <span onclick="register()">register</span>
                            <hr id="indicator">
                        </div>
                        <form id="loginform">
                            <input type="text" placeholder="Username">
                            <input type="password" placeholder="password">
                            <button type="submit" class="btn">login</button>
                            <a href="">forgot password</a>
                        </form>
                        <form id="registrationform">
                            <input type="text" placeholder="Username">
                            <input type="email" placeholder="email">
                            <input type="password" placeholder="password">
                            <button type="submit" class="btn">register</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>   

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="f-col-1">
                <h3>Download Our App</h3>
                <p>Download our app for Andriod and IOS</p>
                <div class="alogo">
                    <img src="img/newse.png">
                </div>
            </div><div class="f-col-2">
                <p>Our purpose is to provide you with best organic food and its freshness we hope you enjoy our servives.<br>Thank You. </p>
            </div>
            <div class="f-col-3">
                <h3>Links</h3>
                <ul>
                    <li>Blog Post</li>
                    <li>Return POlicy</li>
                    <li>Affiliates</li>
                </ul>
            </div>
            <div class="f-col-4">
                <h3>Follow us on</h3>
                <ul>
                    <li>Youtube</li>
                    <li>Instagram</li>
                    <li>Facebook</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="copy">copyright &copy; 2018 - NUTRITION</div>
    </div>
</div>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight ="0px"
    function menutoggle(){
        if(MenuItems.style.maxHeight =="opx"){
            MenuItems.style.maxHeight ="200px"
        }
        else{
            MenuItems.style.maxHeight ="0px"

        }
    }
</script>
<script>
    var loginform = document.getElementById("loginform")
    var registrationform = document.getElementById("registrationform")
    var indicator = document.getElementById("indicator")
       function register(){
           registrationform.style.transform = "translatex(0px)"
           loginform.style.transform = "translatex(0px)"
           indicator.style.transform = "translatex(100px)"
       } 
       function login(){
           registrationform.style.transform = "translatex(300px)"
           loginform.style.transform = "translatex(300px)"
           indicator.style.transform = "translatex(0px)"
       }
</script>

</body>

        </html>